keystore path password 786007420

key :
    alias :  technosearch
    password: 786007420
first and last name : bharat sunel
organizational unit :self
organization        : badkr
city or locality     : ujjain
State or province    : M.P.
Country code         : 91


Master password : dwyl&lwydmasterpassword14badkr
Dinesh Master password : 1889rpmdcs222